spring.datasource.url = jdbc:mysql://localhost:3306/UserDB

spring.datasource.username = safhackuser1

spring.datasource.password = Hackathon#1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
